# SentimenTwitter

./: .project  pom.xml  twitter4j.properties
src/analisesentimentos/: Main.java  OpenNLPCategorizer.java
src/execucao/: Main.java
src/twitterapi/: TweetManager.java  TwitterAPI.java
src/view/: GUIFrame.java
treinamento/: datasetNegativo.txt  datasetPositivo.txt
