debug=true
oauth.consumerKey=6qlFYC2pyYj193E9H4mQyRGyq
oauth.consumerSecret=lzYy9N8vMMYjXRDojK1A35FgsRShGOOC8D0WfSERRW5RjE2wIx
oauth.accessToken=928836138890080256-0mbm3EEud4oxItjFbpszeShJoBw31u5
oauth.accessTokenSecret=K9MlYFQutSA1OW3zsnTbkqNxDUy76bO9VXM8h6Bnt9NBj